# NewsApp

NewsApp/: local.properties
NewsApp/app/: build.gradle
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.java
NewsApp/app/src/main/java/com/example/newsapp/activity/: NewsActivity.java
NewsApp/app/src/main/java/com/example/newsapp/dao/: NewsDao.java  UserDao.java
NewsApp/app/src/main/java/com/example/newsapp/database/: NewsDatabase.java
NewsApp/app/src/main/java/com/example/newsapp/entity/: News.java  User.java
NewsApp/app/src/main/java/com/example/newsapp/fragment/: LoginFragment.java  NewsFragment.java
NewsApp/app/src/main/res/layout/: activity_main.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
